CACHE MANIFEST


CACHE:
ionic.app.css
ionic.app.min.css
style.css
ionic.png
android-chrome-144x144.png
android-chrome-192x192.png
android-chrome-36x36.png
android-chrome-48x48.png
android-chrome-72x72.png
android-chrome-96x96.png
apple-touch-icon-114x114.png
apple-touch-icon-120x120.png
apple-touch-icon-144x144.png
apple-touch-icon-152x152.png
apple-touch-icon-180x180.png
apple-touch-icon-57x57.png
apple-touch-icon-60x60.png
apple-touch-icon-72x72.png
apple-touch-icon-76x76.png
apple-touch-icon-precomposed.png
apple-touch-icon.png
browserconfig.xml
favicon-16x16.png
favicon-32x32.png
favicon-96x96.png
favicon.ico
manifest.json
mstile-144x144.png
mstile-150x150.png
mstile-310x150.png
mstile-310x310.png
mstile-70x70.png
app.js
controllers.js
events.js
settings.js
store.js
utils.js
firebase.json
index.html
event.html
events.html
login.html
menu.html
settings.html
ionic-timepicker.js
style.css
templates.js
moment.min.js
lodash.min.js
firebase.js


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 49f837916859733374c7fabac10c266b3346b6710445f5424fb5d731b4fea97e